<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#FF888888" android:id="@+id/main_layout"
	android:orientation="vertical">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center"
		android:background="#FFCCCCCC" android:textColor="#FFFFFF00"
		android:id="@+id/tcpdump_text" android:text="@string/tcpdump_options_text"></TextView>
	<LinearLayout android:id="@+id/interfaces_layout"
		android:layout_marginTop="5px" android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#FFFFFFFF"
			android:layout_marginLeft="3px" android:id="@+id/interface_text"
			android:text="@string/interface_label_text"></TextView>
		<Spinner android:layout_marginLeft="14px" android:id="@+id/interface_spinner"
			android:layout_height="wrap_content" android:prompt="@string/interface_prompt"
			android:layout_width="match_parent"></Spinner>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:id="@+id/verbose_layout">
		<CheckBox android:id="@+id/verbose_checkbox"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/verbose_checkbox_text"></CheckBox>
		<Spinner android:layout_width="match_parent"
			android:layout_height="wrap_content" android:layout_marginLeft="5px"
			android:id="@+id/verbose_spinner" android:entries="@array/verbose"
			android:prompt="@string/verbose_promt"></Spinner>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/snaplen_layout" android:layout_width="wrap_content">
		<CheckBox android:id="@+id/snaplen_checkbox"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/snaplenght_checkbox_text"></CheckBox>
		<EditText android:layout_width="match_parent"
			android:layout_height="wrap_content" android:text="0"
			android:layout_marginLeft="5px" android:id="@+id/snaplen_text"
			android:inputType="numberDecimal" android:digits="0123456789"
			android:lines="1" android:maxLines="1" android:paddingRight="55px"></EditText>
		<TextView android:textColor="#FFFFFFFF"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:text="Bytes" android:id="@+id/bytes_text"
			android:layout_marginLeft="3px"></TextView>
	</LinearLayout>
	<CheckBox android:layout_width="wrap_content" android:id="@+id/promisc_checkbox"
		android:layout_height="wrap_content" android:text="@string/promiscuous_checkbox_text"></CheckBox>
	<TextView android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:gravity="center"
		android:background="#FFCCCCCC" android:textColor="#FFFFFF00"
		android:layout_marginTop="2px" android:id="@+id/io_text" android:text="@string/io_options_text"></TextView>
	<CheckBox android:id="@+id/save_checkbox"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/save_checkbox_text"></CheckBox>
	<EditText android:layout_width="match_parent"
		android:layout_height="wrap_content" android:text="shark_capture.pcap"
		android:longClickable="false" android:id="@+id/file_text"
		android:maxLines="1" android:lines="1" android:inputType="text"></EditText>
	<TextView android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:gravity="center"
		android:textColor="#FFFFFF00" android:background="#FFCCCCCC"
		android:layout_marginTop="2px" android:id="@+id/actions_text"
		android:text="@string/actions_label_text"></TextView>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:gravity="bottom|center"
		android:layout_height="wrap_content" android:layout_marginTop="15px"
		android:id="@+id/buttons_layout">
		<Button android:layout_height="wrap_content" android:id="@+id/save_button"
			android:layout_width="wrap_content" android:text="@string/commit_button_text"></Button>
		<Button android:layout_height="wrap_content" android:id="@+id/dischard_button"
			android:layout_width="wrap_content" android:text="@string/dischard_button_text"></Button>
	</LinearLayout>
</LinearLayout>
