<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:id="@+id/tittle_text">
	<TextView android:gravity="center" android:textColor="#FFFFFF00"
		android:background="#FFCCCCCC" android:layout_width="fill_parent"
		android:id="@+id/tittle_text" android:layout_height="wrap_content" android:text="@string/packets_captured"></TextView>
	<ListView android:layout_width="fill_parent" android:id="@android:id/list" android:layout_height="fill_parent"></ListView>
</LinearLayout>
